{
  "name": "My first Progressive Web App",
  "short_name": "animal sound",
  {
  "name": "js13kGames Progressive Web App",
  "short_name": "js13kPWA",
  "description": "Progressive web app",
  "icons": [
    {
      "src": "logo/logo.jpg",
      "sizes": "32x32",
      "type": "image/jpg"
    },
    // ...
    {
      "src": "logo/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}
  "icons": [
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    // ...
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/pwa-examples/js13kpwa/index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}