body{
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    color: #668;
  	background: #F6F6F8;
    }
#main{
	text-align: center;
	display: block;
	margin:auto;
	width:60%;
	opacity:0.5;
}
audio{
    display: none;
}

img{
    max-width: 100%;
   }
/*display templates columns specifies the widths and numbers(fr) of grids*/
/*1fr represent one fraction of the available grid for the cards*/
.container{
  	display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 30px;
    max-width: 800px;
    margin: auto;
         }
/*Display template rows  specififies height of individual cards*/
.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 1px solid ;
      }

/*the object fit makes the images fit their cards*/
.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
        }
/*Assign nice linear background image*/
.card header{
    border:1px solid;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);

        }

/*move contents of the card to the middle*/
.card .contents{
    padding:0.5em;
}
